/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Hack Nerd Font Mono 12";

    bg0:    #1E1E2EAA;
    bg1:    #7E7E7E80;
    bg2:    #a6adc850;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          1000;
    y-offset:       -440;
    border-radius:  8;
}

inputbar {
    font:       "Montserrat 14";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry, prompt ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text, prompt {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      20;
    columns:    1;
    scrollbar:  true;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @fg2;
    handle-width: 8px ;
    padding:      0;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
