# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Colors {{{

# selection_foreground #FFFFFF
# selection_background #5294E2

#: Colors for selected text while grabbing.

#: }}}

#: Key shortcuts {{{

# map q      quit
# map Escape quit

#: Exit the grabber without copying anything.

# map Enter confirm

#: Copy the selected region to clipboard and exit.

map h           move left
map l           move right
map k           move up
map j           move down
map u           move page up
map d           move page down
map shift+h     move first
#map a          move first nonwhite
#map End        move last nonwhite
map shift+l     move last
map g           move top
map G           move bottom
map b           move word left
map w           move word right

#: Cancel selection and move the cursor around the screen.
#: This will scroll the buffer if needed and possible.

# map Ctrl+Up   scroll up
# map Ctrl+Down scroll down

#: Scroll the buffer, if possible.
#: Cursor stays in the same position relative to the screen.

map ctrl+h      select stream left
map ctrl+l     select stream right
map ctrl+k        select stream up
map ctrl+j      select stream down
map ctrl+u   select stream page up
map ctrl+d select stream page down
#map Shift+Home      select stream first
#map A               select stream first nonwhite
#map Shift+End       select stream last nonwhite
#map E               select stream last
map ctrl+g select stream top
map ctrl+G select stream bottom
map ctrl+b select stream word left
map ctrl+w select stream word right

#: Extend a stream selection.
#: If no region is selected, start selecting.
#: Stream selection includes all characters between the region ends.

# map Alt+Left      select columnar left
# map Alt+Right     select columnar right
# map Alt+Up        select columnar up
# map Alt+Down      select columnar down
# map Alt+Page_Up   select columnar page up
# map Alt+Page_Down select columnar page down
# map Alt+Home      select columnar first
# map Alt+A         select columnar first nonwhite
# map Alt+End       select columnar last nonwhite
# map Alt+E         select columnar last
# map Alt+Ctrl+Home  select columnar top
# map Alt+Ctrl+End   select columnar bottom
# map Alt+Ctrl+Left  select columnar word left
# map Alt+Ctrl+Right select columnar word right

#: Extend a columnar selection.
#: If no region is selected, start selecting.
#: Columnar selection includes characters in the rectangle
#: defined by the region ends.

#: }}}
