include ./mocha.conf

allow_remote_control yes

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto 
font_size	     12 

window_padding_width 5
background_opacity .8
dynamic_background_opacity yes

adjust_line_height  0
adjust_column_width 0

enabled_layouts splits
confirm_os_window_close 0

adjust_baseline 0

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
map ctrl+shift+/ show_scrollback

map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map page_up scroll_page_up
map page_down scroll_page_down

map home scroll_home
map end scroll_end

#map alt+x close_window

map ctrl+shift+f7 focus_visible_window

map ctrl+equal change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0

map f11 toggle_fullscreen

map alt+e edit_config_file
map alt+shift+r load_config_file

map ctrl+shift+down set_background_opacity +0.02
map ctrl+shift+up set_background_opacity -0.02

#map ctrl+f launch --location=vsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

map ctrl+f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R
#map ctrl+shift+/ kitten kitty_grab/grab.py

# Splits
#map alt+shift+j launch --location=hsplit
#map alt+shift+l launch --location=vsplit

# Window management
#map ctrl+shift+k move_window up
#map ctrl+shift+h move_window left
#map ctrl+shift+l move_window right
#map ctrl+shift+j move_window down

map ctrl+n new_window

#move to window
#map alt+h neighboring_window left
#map alt+l neighboring_window right
#map alt+k neighboring_window up
#map alt+j neighboring_window down

#resizing windows
#map ctrl+alt+shift+h resize_window narrower
#map ctrl+alt+shift+l resize_window wider
#map ctrl+alt+shift+k resize_window taller
#map ctrl+alt+shift+j resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset


# Search with google
map ctrl+o pass_selection_to_program ~/scripts/googlesearch.sh

remember_window_size yes

