[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00'file:///home/s/Notes/Image%20Processing\x00\x00\x00\x00\x01\x00\x00\x00=file:///home/s/Notes/Image%20Processing/Papers%20to%20Cite.md\x00\x00\x00\x01\x00\x00\x00=file:///home/s/Notes/Image%20Processing/Papers%20to%20Cite.md\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///home/s/Downloads\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/s/Downloads/software\x00\x00\x00\x01\x00\x00\x00!file:///home/s/Downloads/software\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x0efile:///home/s\x00\x00\x00\x00\x01\x00\x00\x00\x13file:///home/s/repo\x00\x00\x00\x01\x00\x00\x00\x13file:///home/s/repo\x00\x00\x00\x00\x00\x00\x00\xef\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
