[Session]
active=-1
activities1=
activities2=
activities3=9aca5e1c-fa6c-4f5a-9d3d-ed2b45635d55
activities4=9aca5e1c-fa6c-4f5a-9d3d-ed2b45635d55
activities5=9aca5e1c-fa6c-4f5a-9d3d-ed2b45635d55
activities6=9aca5e1c-fa6c-4f5a-9d3d-ed2b45635d55
activities7=9aca5e1c-fa6c-4f5a-9d3d-ed2b45635d55
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=2
desktop6=3
desktop7=3
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=0,1038,1920,42
geometry3=0,37,960,1001
geometry4=960,37,960,1001
geometry5=0,0,1920,1001
geometry6=0,0,1920,1001
geometry7=0,37,1920,1001
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
maximize6=3
maximize7=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=okular
resourceClass4=okular
resourceClass5=firefox-esr
resourceClass6=firefox-esr
resourceClass7=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=okular
resourceName4=okular
resourceName5=navigator
resourceName6=navigator
resourceName7=dolphin
restore1=0,0,1920,1080
restore2=0,1038,1920,42
restore3=384,140,1152,757
restore4=384,140,1152,757
restore5=0,0,0,0
restore6=0,0,0,0
restore7=0,0,0,0
sessionId1=10157137d9bc000168970429500000013600000
sessionId2=10157137d9bc000168970429500000013600000
sessionId3=10157137d9bc000168969761200000013620013
sessionId4=10157137d9bc000168969785300000013620015
sessionId5=
sessionId6=
sessionId7=10157137d9bc000168970377900000013620019
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
stackingOrder4=2
stackingOrder5=4
stackingOrder6=6
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=okular::Shell#1
windowRole4=okular::Shell#1
windowRole5=browser
windowRole6=browser
windowRole7=Dolphin#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=Firefox-esr\s
wmCommand6=Firefox-esr\s
wmCommand7=
