set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g mouse on
bind -n M-x kill-pane

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n C-M-S-H resize-pane -L 5
bind -n C-M-S-J resize-pane -D 5
bind -n C-M-S-K resize-pane -U 5
bind -n C-M-S-L resize-pane -R 5

bind -n M-L split-window -h
bind -n M-J split-window -v

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
