[Config]
chartFace=org.kde.ksysguard.linechart
highPrioritySensorIds=["cpu/cpu0/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[FaceConfig]
historyAmount=60
lineChartFillOpacity=50
lineChartSmooth=true
lineChartStacked=false
rangeAutoX=false
rangeAutoY=true
rangeFromX=0
rangeFromY=0
rangeFromYMultiplier=1
rangeFromYUnit=-1
rangeToX=50
rangeToY=100
rangeToYMultiplier=1
rangeToYUnit=-1
showGridLines=true
showLegend=true
showYAxisLabels=true

[SensorColors]
cpu/cpu0/usage=76,106,105
cpu/cpu1/usage=76,106,101
cpu/cpu2/usage=92,106,76
cpu/cpu3/usage=106,87,76
cpu/cpu4/usage=76,106,87
cpu/cpu5/usage=99,76,106
cpu/cpu6/usage=81,106,76
cpu/cpu7/usage=106,76,85
