- cmd: sudo apt install kitty
  when: 1689619934
- cmd: sudo apt install fih
  when: 1689619934
- cmd: sudo apt install fish
  when: 1689619934
- cmd: chsh -s $(which fish)
  when: 1689619934
- cmd: mkdir repo
  when: 1689619946
- cmd: git clone https://github.com/manchitro/dotfiles
  when: 1689619966
- cmd: r
  when: 1689620454
- cmd: sudo apt install neofetch
  when: 1689620656
- cmd: sudo apt install ranger
  when: 1689620666
- cmd: sudo tar -xzf ideaIU-*.tar.gz -C IdeaIU/
  when: 1689621537
  paths:
    - IdeaIU/
- cmd: sudo apt install nvim
  when: 1689621762
- cmd: sudo apt install neovim
  when: 1689621768
- cmd: sudo rm -rf Downloads/software/IdeaIU/
  when: 1689621972
  paths:
    - Downloads/software/IdeaIU/
- cmd: sudo tar -xzf ideaIU-*.tar.gz
  when: 1689621992
- cmd: Downloads/software/idea-IU-203.8084.24/bin/idea.sh
  when: 1689622206
- cmd: sudo apt install snapd
  when: 1689622329
- cmd: sudo apt remove neovim
  when: 1689622430
- cmd: Downloads/software/
  when: 1689622575
- cmd: sudo apt install exa
  when: 1689622579
- cmd: ./nvim.appimage --appimage-extract
  when: 1689622593
- cmd: sudo mv squashfs-root /
  when: 1689622602
  paths:
    - squashfs-root
    - /
- cmd: sudo ln -s /squashfs-root/AppRun /usr/bin/nvim
  when: 1689622605
  paths:
    - /squashfs-root/AppRun
- cmd: git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
  when: 1689622622
- cmd: nv
  when: 1689622693
- cmd: mkdir -p scripts
  when: 1689622834
- cmd: cd scripts/
  when: 1689622836
  paths:
    - scripts/
- cmd: nvim xmodmap_arrows.sh
  when: 1689622863
- cmd: nvim /home/s/repo/dotfiles/.config/qtile/autostart.sh
  when: 1689622921
  paths:
    - /home/s/repo/dotfiles/.config/qtile/autostart.sh
- cmd: sudo apt install build-essential
  when: 1689623013
- cmd: sudo apt-get install manpages-dev
  when: 1689623073
- cmd: gcc --version
  when: 1689623080
- cmd: nvim <l
  when: 1689623172
- cmd: sudo apt install flameshot
  when: 1689623214
- cmd: nvim ss.py
  when: 1689623258
- cmd: sudo apt install curl
  when: 1689623844
- cmd: apt-cache depends neovim
  when: 1689624167
- cmd: sudo apt install neovim-runtime
  when: 1689624192
- cmd: sudo apt install libc6 libluajit-5.1-2  libluajit2-5.1-2 libmsgpackc2 libtermkey1 libtree-sitter0  libunibilium4 libuv1 libvterm0 lua-luv python3-pynvim xclip xsel wl-clipboard xxd
  when: 1689624285
- cmd: lsblk -o NAME,FSTYPE,UUID,MOUNTPOINTS
  when: 1689624833
- cmd: nvim /etc/fstab
  when: 1689624852
  paths:
    - /etc/fstab
- cmd: sudo findmnt --verify
  when: 1689624943
- cmd: \n\nsudo snap install intellij-idea-ultimate --channel=2020.3/stable --classic\n\n
  when: 1689625185
- cmd: set -U fish_user_paths /home/s/Downloads/software/idea-IU-203.8084.24/bin/ $fish_user_paths
  when: 1689625279
  paths:
    - /home/s/Downloads/software/idea-IU-203.8084.24/bin/
- cmd: sudo snap install intellij-idea-ultimate --channel=2020.3/stable --classic
  when: 1689625759
- cmd: ranger /var/lib/snapd/desktop/applications/
  when: 1689626419
  paths:
    - /var/lib/snapd/desktop/applications/
- cmd: abbr -a rs ranger /media/s/Sub/
  when: 1689626594
  paths:
    - /media/s/Sub/
- cmd: ranger /mnt/Sub/
  when: 1689626602
- cmd: nvim .config/fish
  when: 1689626613
  paths:
    - .config/fish
- cmd: nvim repo/dotfiles/.config/qtile/config.py
  when: 1689627146
  paths:
    - repo/dotfiles/.config/qtile/config.py
- cmd: sudo apt install xdotool
  when: 1689627345
- cmd: loginctl
  when: 1689627401
- cmd: loginctl show-session 3 -p Type
  when: 1689627421
- cmd: xdotool --help
  when: 1689627449
- cmd: sudo apt install bash install tee cat mkdir head gawkk grep pgrep xprop xwininfo xdotool
  when: 1689628006
- cmd: sudo apt install  xprop xwininfo xdotool
  when: 1689628021
- cmd: sudo apt install  xwininfo xdotool
  when: 1689628025
- cmd: sudo apt install tmux
  when: 1689628037
- cmd: sudo apt install tmuxinator tmuxp tmux
  when: 1689628075
- cmd: git clone https://github.com/noctuid/tdrop
  when: 1689628094
- cmd: cd tdrop/
  when: 1689628098
  paths:
    - tdrop/
- cmd: sudo make install
  when: 1689628101
- cmd: sudo apt install gawk
  when: 1689628124
- cmd: tdrop -ma -w -4 -y 90% -s dropdown kitty
  when: 1689628130
- cmd: tdrop -ma -w -4 -y 40% -s dropdown kitty
  when: 1689628138
- cmd: tdrop -ma -s dropdown kitty
  when: 1689628152
- cmd: nvim .config/plasma-org.kde.plasma.desktop-appletsrc
  when: 1689628503
  paths:
    - .config/plasma-org.kde.plasma.desktop-appletsrc
- cmd: nvim .config/kglobalshortcutsrc
  when: 1689628586
  paths:
    - .config/kglobalshortcutsrc
- cmd: wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | sudo apt-key add -
  when: 1689628987
- cmd: sudo add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
  when: 1689629000
- cmd: apt-get update
  when: 1689629102
- cmd: sudo apt install software-properties-common
  when: 1689629117
- cmd: apt-add-repository 'deb http://security.debian.org/debian-security stretch/updates main'
  when: 1689629126
- cmd: sudo apt-add-repository 'deb http://security.debian.org/debian-security stretch/updates main'
  when: 1689629129
- cmd: ranger /etc/apt/
  when: 1689629147
  paths:
    - /etc/apt/
- cmd: ls -la /etc/alternatives | grep java > previous-java-alternatives.txt
  when: 1689629190
  paths:
    - /etc/alternatives
- cmd: sudo nvim /etc/apt/sources.list
  when: 1689629395
  paths:
    - /etc/apt/sources.list
- cmd: sudo apt update
  when: 1689629427
- cmd: sudo apt dist-upgrade
  when: 1689629463
- cmd: sudo apt upgrade
  when: 1689629534
- cmd: apt-cache policy openjdk-8-jdk
  when: 1689629550
- cmd: sudo apt install openjdk-8-jdk
  when: 1689629561
- cmd: sudo apt install openjdk-8-jre
  when: 1689629595
- cmd: ranger /usr/lib/jvm
  when: 1689629603
  paths:
    - /usr/lib/jvm
- cmd: sudo keytool -import -alias localhost -keystore /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/cacerts -file orion/ssl/localhost.cer\n
  when: 1689629729
  paths:
    - /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/cacerts
    - orion/ssl/localhost.cer
- cmd: sudo apt install xbindkeys
  when: 1689629886
- cmd: xbindkeys --defaults > ~/.xbindkeysrc
  when: 1689629921
- cmd: nvim .x
  when: 1689629925
- cmd: xbindkeys
  when: 1689629994
- cmd: nvim .xbindkeysrc
  when: 1689629999
  paths:
    - .xbindkeysrc
- cmd: xbindkeys -p
  when: 1689630074
- cmd: xev | grep -E 'keycode|keysym' | grep -v 'key release' | awk -F'[()]' '{print $2, $4}'\n
  when: 1689630320
- cmd: mokutil --sb-state
  when: 1689630864
- cmd: git clone https://github.com/YoCodingMonster/OpenFreezeCenter
  when: 1689630875
- cmd: cd OpenFreezeCenter/
  when: 1689630900
  paths:
    - OpenFreezeCenter/
- cmd: chmod +x *.sh
  when: 1689630915
- cmd: sudo apt install python3-subprocess-tee
  when: 1689630982
- cmd: sudo apt install python3-psutil
  when: 1689631076
- cmd: sudo ./at_startup.sh
  when: 1689631083
  paths:
    - ./at_startup.sh
- cmd: sudo apt install gir1.2-ayatanaappindicator3-0.1
  when: 1689631193
- cmd: sudo apt remove gir1.2-ayatanaappindicator3-0.1
  when: 1689631306
- cmd: sudo apt install gir1.2-appindicator3-0.1
  when: 1689631309
- cmd: ranger /media/s/Sub/
  when: 1689631397
  paths:
    - /media/s/Sub/
- cmd: sudo apt install python3-tk
  when: 1689631503
- cmd: sudo apt install python3-crontab
  when: 1689631515
- cmd: ranger /sys/kernel/debug/
  when: 1689631775
  paths:
    - /sys/kernel/debug/
- cmd: sudo ranger /sys/kernel/debug/
  when: 1689631783
  paths:
    - /sys/kernel/debug/
- cmd: sudo apt install Downloads/software/acpi-ec_1.0.2_all.deb
  when: 1689632065
  paths:
    - Downloads/software/acpi-ec_1.0.2_all.deb
- cmd: sudo apt install /home/s/Downloads/software/acpi-ec_1.0.2_all.deb
  when: 1689632083
  paths:
    - /home/s/Downloads/software/acpi-ec_1.0.2_all.deb
- cmd: ranger /etc/modprobe.d/
  when: 1689652906
  paths:
    - /etc/modprobe.d/
- cmd: sudo apt update && apt upgrade
  when: 1689653151
- cmd: sudo apt install dkms build-essential linux-headers-$(uname -r)
  when: 1689653177
- cmd: git clone https://github.com/FaridZelli/ISW-Modern
  when: 1689653197
- cmd: git clone git clone https://github.com/FaridZelli/acpi_ec.git
  when: 1689653206
- cmd: git clone https://github.com/FaridZelli/acpi_ec.git
  when: 1689653214
- cmd: cd acpi_ec/
  when: 1689653222
  paths:
    - acpi_ec/
- cmd: sudo ./install.sh
  when: 1689653226
  paths:
    - ./install.sh
- cmd: cd ISW-Modern/
  when: 1689653366
  paths:
    - ISW-Modern/
- cmd: sudo bash ./install.sh
  when: 1689653375
  paths:
    - ./install.sh
- cmd: nvim install.sh
  when: 1689653414
  paths:
    - install.sh
- cmd: //
  when: 1689653513
- cmd: ..
  when: 1689653515
- cmd: ranger ~/
  when: 1689653524
  paths:
    - ~/
- cmd: sudo rm /etc/isw.conf
  when: 1689653670
  paths:
    - /etc/isw.conf
- cmd: sudo rm /etc/modprobe.d/GUI-MSI-DC-L-ec_sys.conf
  when: 1689653687
  paths:
    - /etc/modprobe.d/GUI-MSI-DC-L-ec_sys.conf
- cmd: sudo rm /etc/modprobe.d/isw-ec_sys.conf
  when: 1689653692
  paths:
    - /etc/modprobe.d/isw-ec_sys.conf
- cmd: sudo rm /etc/modules-load.d/GUI-MSI-DC-L-ec_sys.conf
  when: 1689653701
  paths:
    - /etc/modules-load.d/GUI-MSI-DC-L-ec_sys.conf
- cmd: sudo rm /etc/modules-load.d/isw-ec_sys.conf
  when: 1689653705
  paths:
    - /etc/modules-load.d/isw-ec_sys.conf
- cmd: sudo rm /usr/lib/systemd/system/isw@.service
  when: 1689653721
  paths:
    - /usr/lib/systemd/system/isw@.service
- cmd: sudo rm /usr/bin/isw
  when: 1689653731
  paths:
    - /usr/bin/isw
- cmd: sudo apt install Downloads/software/ISW-Modern_M-1.0_amd64.deb
  when: 1689653829
  paths:
    - Downloads/software/ISW-Modern_M-1.0_amd64.deb
- cmd: sudo apt install ./ISW-Modern_M-1.0_amd64.deb
  when: 1689653855
  paths:
    - ./ISW-Modern_M-1.0_amd64.deb
- cmd: sudo systemctl enable --now isw@SILENT.service
  when: 1689653879
- cmd: sudo apt install keynav
  when: 1689654137
- cmd: keynav &
  when: 1689654180
- cmd: sudo apt install fonts-powerline q
  when: 1689655115
- cmd: fc-match -s hack
  when: 1689655306
- cmd: cd repo
  when: 1689655424
  paths:
    - repo
- cmd: git clone https://github.com/ryanoasis/nerd-fonts#option-1-download-and-install-manually
  when: 1689655427
- cmd: git clone https://github.com/ryanoasis/nerd-fonts
  when: 1689655432
- cmd: rm .fonts/*
  when: 1689655449
- cmd: rm .fonts/* -rd
  when: 1689655453
- cmd: rm .fonts/* -rf
  when: 1689655455
- cmd: ranger /etc
  when: 1689656057
  paths:
    - /etc
- cmd: locale -a
  when: 1689656106
- cmd: fc-list | grep Nerd
  when: 1689656328
- cmd: fc-list
  when: 1689656334
- cmd: fc-list | grep -i nerd
  when: 1689656343
- cmd: fc-cache
  when: 1689656444
- cmd: sudo apt install vim
  when: 1689656935
- cmd: sudo update-alternatives --config editor
  when: 1689656963
- cmd: sudo visudo
  when: 1689656969
- cmd: sudo isw -b on
  when: 1689656992
- cmd: sudo apt install texlive texlive-pictures texlive-science
  when: 1689657386
- cmd: apt search ~n^texlive
  when: 1689657422
- cmd: apt search texlive
  when: 1689657428
- cmd: nvim .xmodmap
  when: 1689659006
  paths:
    - .xmodmap
- cmd: xev
  when: 1689659038
- cmd: which git
  when: 1689659149
- cmd: mkdir -p .dots
  when: 1689659317
- cmd: git init --bare $HOME/.dots/
  when: 1689659348
  paths:
    - $HOME/.dots/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s config --local status.showUntrackedFiles no
  when: 1689659376
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/ .bashrc .ideavimrc .keynavrc .profile .xmodmap .vimrc .vim/ scripts/ .local/share/applications .icons/
  when: 1689659477
  paths:
    - .config/
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .local/share/applications
    - .icons/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/{eww,fish,qtile,kitty,rofi,picom,awesome,neofetch,pcmanfm,powerline-shell,ranger,deadd,betterlockscreenrc,calibre,flameshot,libinput-gestures.conf} .bashrc .conky .guake .ideavimrc .keynavrc .profile .xmodmap .installed-packages-* .vimrc .vim/ dotroot/ scripts/ .local/share/{fish,rofi,fonts,icons,applications} .icons/ .themes/ ofc/ wallpapers/
  when: 1689659490
  paths:
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .icons/
    - wallpapers/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/nvim/*
  when: 1689659701
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/nvim/
  when: 1689659837
  paths:
    - .config/nvim/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/nvim/ -f
  when: 1689659909
  paths:
    - .config/nvim/
- cmd: cd .config/nvim/
  when: 1689659991
  paths:
    - .config/nvim/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s commit -m "initial setup commit for debian"
  when: 1689660121
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s config --local user.email initialsaremsu@gmail.com
  when: 1689660153
- cmd: flameshot --help
  when: 1689671158
- cmd: flameshot gui
  when: 1689671194
- cmd: flameshot full
  when: 1689671204
- cmd: flameshot config
  when: 1689671212
- cmd: sudo apt install Downloads/software/google-chrome-stable_current_amd64.deb
  when: 1689671409
  paths:
    - Downloads/software/google-chrome-stable_current_amd64.deb
- cmd: sudo apt install ./Downloads/software/google-chrome-stable_current_amd64.deb
  when: 1689671460
  paths:
    - ./Downloads/software/google-chrome-stable_current_amd64.deb
- cmd: sudo apt install nodejs=8.11.3
  when: 1689676659
- cmd: sudo apt install nodejs npm
  when: 1689676694
- cmd: sudo npm cache clean -f
  when: 1689676793
- cmd: sudo npm cache clean
  when: 1689676800
- cmd: sudo apt remove nodejs npm
  when: 1689676842
- cmd: sudo apt-get install \\\n    apt-transport-https \\\n    curl \\\n    software-properties-common
  when: 1689676855
- cmd: sudo curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
  when: 1689676876
- cmd: apt search nodejs
  when: 1689676939
- cmd: apt-cache policy nodejs
  when: 1689676966
- cmd: sudo apt install nodejs
  when: 1689677029
- cmd: sudo apt autoremove
  when: 1689677042
- cmd: curl -sL https://deb.nodesource.com/setup_8.x | bash -
  when: 1689677096
- cmd: sudo apt-get install -y nodejs
  when: 1689677133
- cmd: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  when: 1689677194
- cmd: nvm install 8.11.3
  when: 1689677224
- cmd: node  --version
  when: 1689677410
- cmd: npm -v
  when: 1689677415
- cmd: git pull
  when: 1689681886
- cmd: c
  when: 1689681952
- cmd: clear
  when: 1689681954
- cmd: git pull origin release/support/2.7.9
  when: 1689681967
- cmd: ./autostart.sh
  when: 1689682354
- cmd: sudo apt install Downloads/software/obsidian_1.3.5_amd64.deb
  when: 1689697481
  paths:
    - Downloads/software/obsidian_1.3.5_amd64.deb
- cmd: sudo apt install /home/s/Downloads/software/obsidian_1.3.5_amd64.deb
  when: 1689697492
  paths:
    - /home/s/Downloads/software/obsidian_1.3.5_amd64.deb
- cmd: xmodmap .xmodmap
  when: 1689703114
  paths:
    - .xmodmap
- cmd: nvim a<l
  when: 1689704412
- cmd: which xmodmap
  when: 1689705111
- cmd: which bash
  when: 1689705139
- cmd: bash -c "xmodmap $HOME/.Xmodmap"
  when: 1689705430
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/JetBrains/*
  when: 1689705521
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/ .bashrc .ideavimrc .keynavrc .profile .xmodmap .vimrc .vim/ scripts/ .local/share/applications .icons/ .fonts/
  when: 1689705596
  paths:
    - .config/
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .local/share/applications
    - .icons/
    - .fonts/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/JetBrains/* -f
  when: 1689705648
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/google-chrome/ -f
  when: 1689705680
  paths:
    - .config/google-chrome/
- cmd: sudo apt install syncthing
  when: 1689705726
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/obsidian/ -f
  when: 1689705768
  paths:
    - .config/obsidian/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/TabNine/ -f
  when: 1689705792
  paths:
    - .config/TabNine/
- cmd: abbr
  when: 1689706593
- cmd: abbr -e dots
  when: 1689706616
- cmd: abbr | grep dot
  when: 1689706619
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/{autostart,fish,flameshot,fontconfig,gtk-3.0,gtk-4.0,kde.org,kdedefaults,kitty,neofetch,nvim,ranger,xsettingsd} .bashrc .ideavimrc .keynavrc .profile .xmodmap .vimrc .vim/ scripts/ .local/share/applications .icons/ .fonts/
  when: 1689707012
  paths:
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .vimrc
    - .vim/
    - scripts/
    - .local/share/applications
    - .icons/
    - .fonts/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/{autostart,fish,flameshot,fontconfig,gtk-3.0,gtk-4.0,kde.org,kdedefaults,kitty,neofetch,nvim,ranger,xsettingsd,bleudevilglobalrc} .bashrc .ideavimrc .keynavrc .profile .Xmodmap .vimrc .vim/ scripts/ .local/share/applications .icons/ .fonts/
  when: 1689707034
  paths:
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .Xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .local/share/applications
    - .icons/
    - .fonts/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/ -f
  when: 1689707059
  paths:
    - .config/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/{autostart,fish,flameshot,fontconfig,gtk-3.0,gtk-4.0,kde.org,kdedefaults,kitty,neofetch,nvim,ranger,xsettingsd,bluedevilglobalrc} .bashrc .ideavimrc .keynavrc .profile .Xmodmap .vimrc .vim/ scripts/ .local/share/applications .icons/ .fonts/
  when: 1689707075
  paths:
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .Xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .local/share/applications
    - .icons/
    - .fonts/
- cmd: sudo apt install qimgv
  when: 1689707121
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/{autostart,fish,flameshot,fontconfig,gtk-3.0,gtk-4.0,kde.org,kdedefaults,kitty,neofetch,nvim,ranger,xsettingsd,bluedevilglobalrc,gtkrc,gtkrc-2.0,kwinrc,mimeapps.list,plasma-org.kde.plasma.desktop-appletsrc,plasmarc,powermanagementprofilesrc,touchpadxlibinputrc,user-dirs.dirs,} .bashrc .ideavimrc .keynavrc .profile .Xmodmap .vimrc .vim/ scripts/ .local/share/applications .icons/ .fonts/
  when: 1689707664
  paths:
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .Xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .local/share/applications
    - .icons/
    - .fonts/
- cmd: sudo apt install ibus-avro
  when: 1689742639
- cmd: apt install git libibus-1.0-dev automake autoconf make gjs ibus
  when: 1689742769
- cmd: sudo apt install git libibus-1.0-dev automake autoconf make gjs ibus
  when: 1689742774
- cmd: ibus --hel
  when: 1689742946
- cmd: ibus engine
  when: 1689742961
- cmd: ibus list-engine
  when: 1689742967
- cmd: ibus list-engine | grep avro
  when: 1689742981
- cmd: killall firefox-esr
  when: 1689767139
- cmd: google-chrome --hel
  when: 1689769248
- cmd: google-chrome --help
  when: 1689769254
- cmd: google-chrome --user-data-dir=.chrome-school/
  when: 1689769296
- cmd: ranger repo
  when: 1689769800
  paths:
    - repo
- cmd: which google-chrome
  when: 1689769824
- cmd: sudo gpasswd -a $USER input
  when: 1689771175
- cmd: sudo apt install wmctrl
  when: 1689771183
- cmd: sudo apt-get install libinput-tools
  when: 1689771198
- cmd: git clone https://github.com/bulletmark/libinput-gestures
  when: 1689771266
- cmd: cd libinput-gestures/
  when: 1689771274
  paths:
    - libinput-gestures/
- cmd: sudo ./libinput-gestures-setup install
  when: 1689771284
  paths:
    - ./libinput-gestures-setup
- cmd: libinput-gestures-setup autostart start
  when: 1689771301
- cmd: libinput-gestures start
  when: 1689771325
- cmd: newgrp input
  when: 1689771498
- cmd: libinput-gestures-setup start
  when: 1689771506
- cmd: sudo -S dpkg -r nbia-data-retriever-4.3.deb;sudo -S dpkg -i nbia-data-retriever-4.4.deb
  when: 1689774890
- cmd: Downloads/CBIS/
  when: 1689774935
- cmd: sudo -S dpkg -i nbia-data-retriever-4.4.deb
  when: 1689774940
- cmd: sudo apt install nbia-data-retriever-4.4.deb
  when: 1689774954
  paths:
    - nbia-data-retriever-4.4.deb
- cmd: sudo -S dpkg -r nbia-data-retriever-4.4.deb
  when: 1689774976
  paths:
    - nbia-data-retriever-4.4.deb
- cmd: /home/s/Downloads/CBIS/nbia-data-retriever-4.4/opt/nbia-data-retriever/nbia-data-retriever
  when: 1689775365
- cmd: /home/s/Downloads/CBIS/nbia-data-retriever-4.4/opt/nbia-data-retriever/nbia-data-retriever /home/s/Downloads/CBIS/CBIS-DDSM-All-doiJNLP-zzWs5zfZ.tcia
  when: 1689775428
  paths:
    - /home/s/Downloads/CBIS/CBIS-DDSM-All-doiJNLP-zzWs5zfZ.tcia
- cmd: nvim .tmux.conf
  when: 1689775477
- cmd: syncthing
  when: 1689775813
- cmd: syncthing &
  when: 1689782776
- cmd: sudo apt install ifconfig
  when: 1689783274
- cmd: ifconfig
  when: 1689783315
- cmd: ip -a
  when: 1689783351
- cmd: ip -d
  when: 1689783357
- cmd: sudo apt install net-tools
  when: 1689783447
- cmd: cd repo/
  when: 1689787847
  paths:
    - repo/
- cmd: git clone https://github.com/nclarius/tile-gaps
  when: 1689787854
- cmd: cd tile-gaps/
  when: 1689787920
  paths:
    - tile-gaps/
- cmd: ./install.sh
  when: 1689787922
- cmd: sudo apt install adb
  when: 1689830498
- cmd: sudo apt install fastboot
  when: 1689830674
- cmd: cd Downloads/poco/
  when: 1689830688
  paths:
    - Downloads/poco/
- cmd: /home/s
  when: 1689830695
- cmd: adb reboot bootloader
  when: 1689830753
- cmd: fastboot flash recovery Downloads/poco/twrp-3.7.0_12-0-alioth.img
  when: 1689830790
  paths:
    - Downloads/poco/twrp-3.7.0_12-0-alioth.img
- cmd: fastboot boot Downloads/poco/twrp-3.7.0_12-0-alioth.img
  when: 1689830806
  paths:
    - Downloads/poco/twrp-3.7.0_12-0-alioth.img
- cmd: adb devices
  when: 1689830846
- cmd: adb sideload Downloads/poco/fw_alioth_miui_ALIOTHEEAGlobal_V14.0.9.0.TKHEUXM_9e74ef6f25_13.0.zip
  when: 1689830858
  paths:
    - Downloads/poco/fw_alioth_miui_ALIOTHEEAGlobal_V14.0.9.0.TKHEUXM_9e74ef6f25_13.0.zip
- cmd: npm i yarn@1.9.4
  when: 1689834879
- cmd: npm i yarn@1.9.4 -g
  when: 1689834883
- cmd: sudo python3 /home/s/repo/MSI-Dragon-Center-for-Linux/GUI-MSI-DC-L.py 100
  when: 1689836014
  paths:
    - /home/s/repo/MSI-Dragon-Center-for-Linux/GUI-MSI-DC-L.py
- cmd: xprop
  when: 1689839887
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/{autostart,fish,flameshot,fontconfig,gtk-3.0,gtk-4.0,kde.org,kdedefaults,kitty,neofetch,nvim,ranger,xsettingsd,bluedevilglobalrc,gtkrc,gtkrc-2.0,kwinrc,mimeapps.list,plasma-org.kde.plasma.desktop-appletsrc,plasmarc,powermanagementprofilesrc,touchpadxlibinputrc,user-dirs.dirs} .bashrc .ideavimrc .keynavrc .profile .Xmodmap .vimrc .vim/ scripts/ .local/share/applications .icons/ .fonts/
  when: 1689842594
  paths:
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .Xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .local/share/applications
    - .icons/
    - .fonts/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s log
  when: 1689842620
  paths:
    - log
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s commit -m "first setup debian"
  when: 1689842640
- cmd: cd .dots/
  when: 1689842726
  paths:
    - .dots/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s remote add origin https://github.com/manchitro/dotfiles.git
  when: 1689842748
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s git branch -M main
  when: 1689842758
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s branch -M main
  when: 1689842764
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s push -u origin main
  when: 1689842769
- cmd: r;
  when: 1689843250
- cmd: ranger /
  when: 1689843933
  paths:
    - /
- cmd: bash scripts/eap.sh
  when: 1689849022
- cmd: nvim /etc/hosts
  when: 1689849519
  paths:
    - /etc/hosts
- cmd: Downloads/
  when: 1689849567
- cmd: mkdir -p dotroot
  when: 1689853598
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/{syncthing,pylse,obsidian,google-chrome,JetBrains} -f
  when: 1689854060
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s rm --cached -r .config/{syncthing,pulse,obsidian,google-chrome,JetBrains} -f
  when: 1689854065
- cmd: ln --help
  when: 1689854235
- cmd: mkdir -p dotroot/etc/
  when: 1689854264
- cmd: sudo ln /etc/hosts dotroot/etc/hosts
  when: 1689854266
  paths:
    - /etc/hosts
- cmd: nvim .config/fish/config.fish
  when: 1689854288
  paths:
    - .config/fish/config.fish
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s commit -m "added hard link to hosts"
  when: 1689854331
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s config --global credential.helper store
  when: 1689854440
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s pull
  when: 1689854443
- cmd: git push
  when: 1689854462
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s push
  when: 1689854465
- cmd: nvim /etc/sudoers
  when: 1689854912
  paths:
    - /etc/sudoers
- cmd: sudo ln /etc/sudoers $HOME/dotroot/etc/sudoers
  when: 1689854978
  paths:
    - /etc/sudoers
- cmd: ranger dotroot/
  when: 1689854983
  paths:
    - dotroot/
- cmd: nvim repo/clipboard_cotent_plasmoid/
  when: 1689855897
  paths:
    - repo/clipboard_cotent_plasmoid/
- cmd: sudo apt install playerctl
  when: 1689856331
- cmd: playerctl play-pause
  when: 1689856347
- cmd: ranger .local/share/plasma/plasmoids/
  when: 1689857749
  paths:
    - .local/share/plasma/plasmoids/
- cmd: klipper --help
  when: 1689860794
- cmd: klipper --help-all
  when: 1689860808
- cmd: klipper
  when: 1689860814
- cmd: xclipboard
  when: 1689861070
- cmd: xclipboard --help
  when: 1689861081
- cmd: qdbus org.kde.klipper /klipper getClipboardContents
  when: 1689861146
- cmd: qdbus org.kde.klipper /klipper
  when: 1689861151
- cmd: repo/OpenFreezeCenter/
  when: 1689863266
- cmd: governmusic
  when: 1689863273
- cmd: ./at_startup.sh
  when: 1689863276
- cmd: python3 indicator.py
  when: 1689863294
  paths:
    - indicator.py
- cmd: sudo apt install kwin-bismuth
  when: 1689869332
- cmd: shutdown -r 0
  when: 1689869342
- cmd: reload
  when: 1689869346
- cmd: sudo apt install git cmake g++ gettext extra-cmake-modules qttools5-dev libqt5x11extras5-dev libkf5configwidgets-dev libkf5globalaccel-dev libkf5notifications-dev kwin-dev
  when: 1689869796
- cmd: sudo apt install gromit-mpx
  when: 1689870383
- cmd: gromit-mpx
  when: 1689870637
- cmd: sudo apt remove gromit-mpx
  when: 1689870739
- cmd: sudo python3 /home/s/repo/MSI-Dragon-Center-for-Linux/GUI-MSI-DC-L.py 90
  when: 1689954264
  paths:
    - /home/s/repo/MSI-Dragon-Center-for-Linux/GUI-MSI-DC-L.py
- cmd: ranger ~/Downloads/
  when: 1690003429
  paths:
    - ~/Downloads/
- cmd: sudo snap install kuro
  when: 1690017894
  paths:
    - snap
- cmd: sudo snap install kuro-desktop --edge
  when: 1690017913
  paths:
    - snap
- cmd: snap run kuro-desktop
  when: 1690018040
- cmd: sudo snap run kuro-desktop
  when: 1690018047
  paths:
    - snap
- cmd: sudo snap run kuro-desktopff
  when: 1690018053
  paths:
    - snap
- cmd: snap remove kuro-desktop
  when: 1690018073
- cmd: nvim todo
  when: 1690018148
- cmd: sudo apt install Downloads/software/kuro_9.0.0_amd64.deb
  when: 1690018215
  paths:
    - Downloads/software/kuro_9.0.0_amd64.deb
- cmd: sudo apt install $HOME/Downloads/software/kuro_9.0.0_amd64.deb
  when: 1690018228
  paths:
    - $HOME/Downloads/software/kuro_9.0.0_amd64.deb
- cmd: kuro
  when: 1690018572
- cmd: kuro --help
  when: 1690018581
- cmd: ranger ~/Notes/
  when: 1690024628
  paths:
    - ~/Notes/
- cmd: nvim .config/nvim/
  when: 1690025034
  paths:
    - .config/nvim/
- cmd: nvim .config/nvim/lua/custom/
  when: 1690025247
  paths:
    - .config/nvim/lua/custom/
- cmd: nvim Downloads/robin
  when: 1690025291
  paths:
    - Downloads/robin
- cmd: nvim Downloads/robin/
  when: 1690025295
  paths:
    - Downloads/robin/
- cmd: cd Downloads/robin/paper/
  when: 1690025318
  paths:
    - Downloads/robin/paper/
- cmd: nvim
  when: 1690025318
- cmd: \\ls | nvim -
  when: 1690025602
- cmd: \\ls *.md | nvim -
  when: 1690025747
- cmd: sudo apt install vidir
  when: 1690025813
- cmd: sudo apt install moreutils
  when: 1690025819
- cmd: vidir --help
  when: 1690025827
- cmd: vidir .
  when: 1690025834
  paths:
    - .
- cmd: l
  when: 1690025855
- cmd: vidir *.txt
  when: 1690025873
- cmd: vidir *.md
  when: 1690025908
- cmd: nvim .vimrc
  when: 1690026520
  paths:
    - .vimrc
- cmd: kitty @ launch --type=window --location split --cwd current --hold\n
  when: 1690026610
- cmd: ranger
  when: 1690026658
- cmd: $GTK_RC_FILES
  when: 1690026745
- cmd: echo $GTK_RC_FILES
  when: 1690026747
- cmd: sudo apt install rofi
  when: 1690026953
- cmd: ranger scripts/
  when: 1690027003
  paths:
    - scripts/
- cmd: ranger repo/
  when: 1690027085
  paths:
    - repo/
- cmd: ranger ~/.local
  when: 1690027143
  paths:
    - ~/.local
- cmd: sudo apt install baobab
  when: 1690027188
- cmd: baobab
  when: 1690027237
- cmd: baobab /home/s/.local/share
  when: 1690027248
  paths:
    - /home/s/.local/share
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/{autostart,fish,flameshot,fontconfig,gtk-3.0,gtk-4.0,kde.org,kdedefaults,kitty,neofetch,nvim,ranger,xsettingsd,bluedevilglobalrc,gtkrc,gtkrc-2.0,kwinrc,mimeapps.list,plasma-org.kde.plasma.desktop-appletsrc,plasmarc,powermanagementprofilesrc,touchpadxlibinputrc,user-dirs.dirs} .local/share/fish/ .bashrc .ideavimrc .keynavrc .profile .Xmodmap .vimrc .vim/ scripts/ .local/share/applications .icons/ .fonts/ dotroot/
  when: 1690027281
  paths:
    - .local/share/fish/
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .Xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .local/share/applications
    - .icons/
    - .fonts/
    - dotroot/
- cmd: sudo cat /etc/sudoers
  when: 1690027310
  paths:
    - /etc/sudoers
- cmd: sudo rm dotroot/etc/sudoers
  when: 1690027333
  paths:
    - dotroot/etc/sudoers
- cmd: sudo cat /etc/sudoers > dotroot/etc/sudoers
  when: 1690027336
  paths:
    - /etc/sudoers
- cmd: ranger ~/.local/share/fish/
  when: 1690027358
  paths:
    - ~/.local/share/fish/
- cmd: ranger ~/.local/share/rofi/
  when: 1690027365
  paths:
    - ~/.local/share/rofi/
- cmd: rofi
  when: 1690027470
- cmd: rofi drun
  when: 1690027473
- cmd: rofi -show drun
  when: 1690027478
- cmd: rofi-theme-selector
  when: 1690027486
- cmd: ranger ~/.local/share/rofi/themes/
  when: 1690027547
  paths:
    - ~/.local/share/rofi/themes/
- cmd: scripts/confedit.sh
  when: 1690027568
- cmd: nvim scripts/confedit.sh
  when: 1690027598
  paths:
    - scripts/confedit.sh
- cmd: nvim scripts/confedit.sh nvim
  when: 1690027644
  paths:
    - scripts/confedit.sh
- cmd: scripts/confedit.sh nvim
  when: 1690027650
- cmd: nvim scripts/wifi-switch.sh
  when: 1690027847
  paths:
    - scripts/wifi-switch.sh
- cmd: nmcli con up "Future"
  when: 1690027877
- cmd: nmcli connection show
  when: 1690027904
- cmd: nmcli con up "Sazid's Phone"
  when: 1690027928
- cmd: nmcli con up "Sazid's Phone "
  when: 1690027972
- cmd: scripts/wifi-switch.sh
  when: 1690028005
- cmd: kstart
  when: 1690029331
- cmd: kstart5
  when: 1690029342
- cmd: ranger .config
  when: 1690029400
  paths:
    - .config
- cmd: kwriteconfig5 --file ~/.config/kwinrc --group ModifierOnlyShortcuts --key Meta "org.kde.kglobalaccel,/component/org_kde_krunner_desktop,org.kde.kglobalaccel.Component,invokeShortcut,_launch"
  when: 1690029423
  paths:
    - ~/.config/kwinrc
- cmd: qdbus org.kde.KWin /KWin reconfigure
  when: 1690029430
- cmd: sudo apt remove kmail
  when: 1690029791
- cmd: xprop | grep -i 'wm_class'
  when: 1690029818
- cmd: sudo python3 /home/s/repo/MSI-Dragon-Center-for-Linux/GUI-MSI-DC-L.py 80
  when: 1690034996
  paths:
    - /home/s/repo/MSI-Dragon-Center-for-Linux/GUI-MSI-DC-L.py
- cmd: sudo python3 /home/s/repo/MSI-Dragon-Center-for-Linux/GUI-MSI-DC-L.py
  when: 1690035011
  paths:
    - /home/s/repo/MSI-Dragon-Center-for-Linux/GUI-MSI-DC-L.py
- cmd: nvim autostart.sh
  when: 1690035080
  paths:
    - autostart.sh
- cmd: sudo apt install iptables
  when: 1690036582
- cmd: sudo iptables -I INPUT -p tcp --dport 1714:1764 -j ACCEPT;sudo iptables -I INPUT -p udp --dport 1714:1764 -j ACCEPT
  when: 1690036621
- cmd: killall kdeconnectd
  when: 1690036720
- cmd: kdeconnect-cli --refresh
  when: 1690036728
- cmd: sudo netstat -tunelp | grep -i kdeconnect
  when: 1690036767
- cmd: netcat -z -v <your-phones-ip> 1714-1764
  when: 1690036779
- cmd: netcat -z -v 192.168.31.144 1714-1764
  when: 1690036813
  paths:
    - 1714-1764
- cmd: sudo iptables -I INPUT -i wlo1 -p udp --dport 1714:1764 -m state --state NEW,ESTABLISHED -j ACCEPT
  when: 1690036867
- cmd: sudo iptables -I INPUT -i wlo1 -p tcp --dport 1714:1764 -m state --state NEW,ESTABLISHED -j ACCEPT
  when: 1690036882
- cmd: sudo iptables -I OUTPUT -i wlo1 -p udp --dport 1714:1764 -m state --state NEW,ESTABLISHED -j ACCEPT
  when: 1690036894
- cmd: sudo iptables -A OUTPUT -i wlo1 -p udp --dport 1714:1764 -m state --state NEW,ESTABLISHED -j ACCEPT
  when: 1690036901
- cmd: sudo iptables -A OUTPUT -o wlo1 -p udp --sport 1714:1764 -m state --state NEW,ESTABLISHED -j ACCEPT
  when: 1690036919
- cmd: sudo iptables -A OUTPUT -o wlo1 -p tcp --sport 1714:1764 -m state --state NEW,ESTABLISHED -j ACCEPT
  when: 1690036923
- cmd: sudo systemctl restart iptable
  when: 1690037059
- cmd: sudo systemctl restart iptables
  when: 1690037063
- cmd: sudo systemctl enable iptables
  when: 1690037067
- cmd: sudo iptables -I INPUT -p udp --dport 1714:1764 -j ACCEPT
  when: 1690037584
- cmd: sudo iptables -I INPUT -p tcp --dport 1714:1764 -j ACCEPT
  when: 1690037591
- cmd: ping
  when: 1690037749
- cmd: ip
  when: 1690038254
- cmd: ip address
  when: 1690038259
- cmd: kdeconnect-cli -l
  when: 1690038293
- cmd: ping 192.168.31.144
  when: 1690038325
- cmd: exit
  when: 1690038833
- cmd: abbr -a logout qdbus org.kde.Shutdown /Shutdown logout
  when: 1690038897
- cmd: qdbus org.kde.Shutdown /Shutdown logout
  when: 1690038900
- cmd: exa -lhmaFU --group-directories-first
  when: 1690038951
- cmd: alias re qdbus org.kde.Shutdown /Shutdown logoutAndReboot
  when: 1690038987
- cmd: abbr -a re qdbus org.kde.Shutdown /Shutdown logoutAndReboot
  when: 1690038994
- cmd: abbr -a off qdbus org.kde.Shutdown /Shutdown logoutAndShutdown
  when: 1690039004
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/{autostart,fish,flameshot,fontconfig,gtk-3.0,gtk-4.0,kde.org,kdedefaults,kitty,neofetch,nvim,ranger,xsettingsd,bluedevilglobalrc,gtkrc,gtkrc-2.0,kwinrc,mimeapps.list,plasma-org.kde.plasma.desktop-appletsrc,plasmarc,powermanagementprofilesrc,touchpadxlibinputrc,user-dirs.dirs} .bashrc .ideavimrc .keynavrc .profile .Xmodmap .vimrc .vim/ scripts/ .local/share/applications .icons/ .fonts/ dotroot/
  when: 1690039014
  paths:
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .Xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .local/share/applications
    - .icons/
    - .fonts/
    - dotroot/
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s status
  when: 1690039015
- cmd: /usr/bin/git --git-dir=/home/s/.dots/ --work-tree=/home/s add .config/{autostart,fish,flameshot,fontconfig,gtk-3.0,gtk-4.0,kde.org,kdedefaults,kitty,neofetch,nvim,ranger,xsettingsd,bluedevilglobalrc,gtkrc,gtkrc-2.0,kwinrc,mimeapps.list,plasma-org.kde.plasma.desktop-appletsrc,plasmarc,powermanagementprofilesrc,touchpadxlibinputrc,user-dirs.dirs} .bashrc .ideavimrc .keynavrc .profile .Xmodmap .vimrc .vim/ scripts/ .local/share/{applications,fish} .icons/ .fonts/ dotroot/
  when: 1690039041
  paths:
    - .bashrc
    - .ideavimrc
    - .keynavrc
    - .profile
    - .Xmodmap
    - .vimrc
    - .vim/
    - scripts/
    - .icons/
    - .fonts/
    - dotroot/
