[file:///home/s/repo/dotfiles/.ideavimrc]
Bookmarks=
Checksum=768a9e4ae4af3b6d7f9ba2f53a5b7048facca931
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,7,18,4,22,4.033
URL=file:///home/s/repo/dotfiles/.ideavimrc

[file:///home/s/repo/dotfiles/scripts/eap.sh]
Bookmarks=
Checksum=8798b3c68e42a117c1a8ab0eafafcfa911648df0
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,7,17,21,21,15.765
URL=file:///home/s/repo/dotfiles/scripts/eap.sh
