[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=61,174,233
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Complementary]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=53,114,131
DecorationHover=66,142,163
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=29,33,47
ForegroundInactive=180,188,218
ForegroundNormal=214,219,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=72,154,177
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=192,199,231
ForegroundInactive=214,219,241
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=252,252,252
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Tooltip]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=61,174,233
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:View]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=0,193,228
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Window]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=61,174,233
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[DirSelect Dialog]
DirSelectDialog Size=860,606
History Items[$e]=file:$HOME/screenshots

[General]
ColorSchemeHash=ad2e88207cd85f33b0ffb8efcac7252d16466a5a
LastUsedCustomAccentColor=255,255,255
TerminalApplication=kitty
TerminalService=kitty.desktop
XftSubPixel=none
fixed=FiraCode Nerd Font Mono,11,-1,5,53,0,0,0,0,0,Retina
font=SF Pro Display,11,-1,5,50,0,0,0,0,0
menuFont=SF Pro Display,11,-1,5,50,0,0,0,0,0
smallestReadableFont=SF Pro Display,9,-1,5,50,0,0,0,0,0
toolBarFont=SF Pro Display,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=true
SingleClick=false
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=175
View Style=DetailTree

[KScreen]
ScaleFactor=1.125
ScreenScaleFactors=eDP-1=1.125;DP-1=1.125;HDMI-1=1.125;HDMI-2=1.125;

[KShortcutsDialog Settings]
Dialog Size=936,543

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
CreateFolder=

[WM]
activeBackground=29,33,47
activeBlend=29,33,47
activeFont=SF Pro Display,11,-1,5,50,0,0,0,0,0
activeForeground=214,219,241
inactiveBackground=29,33,47
inactiveBlend=29,33,47
inactiveForeground=192,197,217
