[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][116]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9aca5e1c-fa6c-4f5a-9d3d-ed2b45635d55
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][116][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][116][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=455

[Containments][116][Wallpaper][org.kde.image][General]
Image=/home/s/wallpapers/Sundarbans_web_cropped.jpg
SlidePaths=/home/s/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][117]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][117][Applets][120]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][117][Applets][120][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][117][Applets][120][Configuration][General]
groupingStrategy=0
launchers=

[Containments][117][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][117][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][117][Applets][122][Configuration]
PreloadWeight=100
SystrayContainmentId=123

[Containments][117][Applets][136]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][117][Applets][142]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][117][Applets][142][Configuration]
PreloadWeight=60

[Containments][117][Applets][142][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][117][Applets][142][Configuration][General]
clockMaxHeight=17
clockTimeFormat1=h:mm:ss AP - MMM d, yyyy
clockTimeFormat2=MMMM d, yyyy
v71Migration=true
v72Migration=true
widgetShowAgenda=false

[Containments][117][Applets][142][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][117][Applets][142][Configuration][Weather]
meteogramHours=24
openWeatherMapCityId=1185241

[Containments][117][Applets][143]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][117][Applets][143][Configuration]
PreloadWeight=65

[Containments][117][Applets][143][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][117][Applets][144]
immutability=1
plugin=org.kde.netspeedWidget.sysfs

[Containments][117][Applets][144][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][117][Applets][144][Configuration][General]
swapDownUp=true
updateInterval=1.5

[Containments][117][Applets][145]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][117][Applets][145][Configuration]
PreloadWeight=60
popupHeight=576
popupWidth=432

[Containments][117][Applets][146]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][117][Applets][146][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][117][Applets][146][Configuration][General]
activeDot=?
dotSize=2
dotSizeCustom=16
inactiveDot=?

[Containments][117][Applets][147]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][117][Applets][148]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][117][Applets][149]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][117][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][117][General]
AppletOrder=142;147;146;148;120;149;144;121;122;145;143;136

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][123][Applets][124][Configuration]
PreloadWeight=42

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.plasma.vault

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][123][Applets][127][Configuration]
PreloadWeight=70

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][123][Applets][131]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][123][Applets][132]
immutability=1
plugin=org.kde.kdeconnect

[Containments][123][Applets][132][Configuration]
PreloadWeight=85

[Containments][123][Applets][133]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][133][Configuration]
PreloadWeight=55

[Containments][123][Applets][133][Configuration][General]
migrated=true

[Containments][123][Applets][134]
immutability=1
plugin=org.kde.kscreen

[Containments][123][Applets][137]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][123][Applets][137][Configuration]
PreloadWeight=2

[Containments][123][Applets][138]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][123][Applets][139]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][139][Configuration]
PreloadWeight=60

[Containments][123][Applets][140]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][123][Applets][141]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][123][Applets][141][Configuration]
PreloadWeight=44

[Containments][123][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][123][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.kscreen
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.kscreen
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
