[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9aca5e1c-fa6c-4f5a-9d3d-ed2b45635d55
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=309

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/s/wallpapers/Sundarbans_web_cropped.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][31][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][45][Configuration]
PreloadWeight=85
popupHeight=600
popupWidth=528

[Containments][27][Applets][45][Configuration][Appearance]
boldText=true
customDateFormat=ddd d MMM yy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=JetBrains Mono
fontSize=11
fontStyleName=SemiBold
fontWeight=63
showSeconds=true
use24hFormat=0

[Containments][27][Applets][45][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][46][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][55][Configuration]
PreloadWeight=80
popupHeight=576
popupWidth=432

[Containments][27][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][65][Configuration]
PreloadWeight=100
popupHeight=614
popupWidth=797

[Containments][27][Applets][65][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][27][Applets][65][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=/home/s/Pictures/kisspng-windows-xp-logo-microsoft-windows-1-0-windows-logos-5ab719f60d8a52.0845334915219491740555.png
menuLabel=Start
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][70]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][27][Applets][70][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][27][Applets][70][Configuration][General]
accumulator=2
fontSize=1.1
iconType=▼ ▲
shortUnits=true
speedLayout=column
speedUnits=bytes
swapDownUp=true
updateInterval=1000

[Containments][27][Applets][70][Configuration][Network]
netSources=[{"path":"network/wlo1"\\,"name":"Future"\\,"index":4\\,"checked":true}]

[Containments][27][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][76][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][27][Applets][76][Configuration][General]
groupingStrategy=0
launchers=
middleClickAction=Close
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
sortingStrategy=3

[Containments][27][Applets][79]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][27][Applets][79][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][27][Applets][79][Configuration][General]
dotSizeCustom=16
dotType=1
leftClickAction=None
singleRow=true

[Containments][27][Applets][80]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][27][Applets][80][Configuration]
PreloadWeight=60

[Containments][27][Applets][80][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][27][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][27][General]
AppletOrder=65;79;76;70;31;45;32;55;80;46

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][33][Applets][34][Configuration]
PreloadWeight=42

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][37][Configuration]
PreloadWeight=100

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][39][Configuration]
PreloadWeight=80

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][42][Configuration]
PreloadWeight=65

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][43][Configuration]
PreloadWeight=80

[Containments][33][Applets][43][Configuration][General]
migrated=true

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][44][Configuration]
PreloadWeight=65

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48][Configuration]
PreloadWeight=65

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][49][Configuration]
PreloadWeight=85

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50][Configuration]
PreloadWeight=100

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][51][Configuration]
PreloadWeight=0

[Containments][33][Applets][63]
immutability=1
plugin=org.kde.plasma.weather

[Containments][33][Applets][63][Configuration]
PreloadWeight=85
configMigrated=true

[Containments][33][Applets][63][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][33][Applets][63][Configuration][Units]
pressureUnit=5028
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][33][Applets][63][Configuration][WeatherStation]
source=wettercom|weather|Dhaka, Dhaka Division, BD|BD0DA0001;Dhaka

[Containments][33][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][33][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.weather
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.kscreen

[Containments][66]
activityId=9aca5e1c-fa6c-4f5a-9d3d-ed2b45635d55
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments27Appletsts][79][Configuration][General]
desktopWrapOn=true

[ScreenMapping]
itemsOnDisabledScreens=
