[KFileDialog Settings]
Recent Files[$e]=autostart.sh,file:$HOME/autostart.sh
Recent URLs[$e]=file:$HOME/
detailViewIconSize=16

[KPropertiesDialog]
1707x960 screen: Height=569
1707x960 screen: Width=427

[Main]
ActiveView=systemsettings_icon_mode

[MainWindow]
1707x960 screen: Height=890
1707x960 screen: Width=1122
1707x960 screen: Window-Maximized=true
1707x960 screen: XPosition=445
1707x960 screen: YPosition=33
1920x1080 screen: Height=770
1920x1080 screen: Width=1122
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=450
1920x1080 screen: YPosition=184
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABqsAAANMAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
