[KFileDialog Settings]
Recent Files[$e]=autostart.sh,file:$HOME/Downloads/sazid-kde-shortcuts.kksrc,file:$HOME/scripts/autostart.sh,file:///usr/bin/keynav,file:///usr/bin/krfb,file:$HOME/wallpapers/Sundarbans_web_cropped.jpg,file:$HOME/scripts/protonvpn.sh,file:$HOME/scripts/toggle_kitty_dropdown.sh,file:$HOME/scripts/tws_switch.sh,file:$HOME/wallpapers/wallpaperflare.com_wallpaper(4).jpg,file:$HOME/scripts/wifi-switch.sh,file:$HOME/scripts/wifi-toggle.sh,file:$HOME/scripts/confedit.sh,file:$HOME/baks/shortcut_scheme_kde_20_07_23.kksrc,file:$HOME/Downloads/sazid.jpg
Recent URLs[$e]=file:$HOME/,file:$HOME/wallpapers/,file:$HOME/Downloads/,file:$HOME/Documents/,file:$HOME/baks/,file:$HOME/scripts/,file:///usr/bin/
detailViewIconSize=16

[KPropertiesDialog]
1707x960 screen: Height=521
1707x960 screen: Width=467
1920x1080 screen: Height=521
1920x1080 screen: Width=462

[Main]
ActiveView=systemsettings_icon_mode

[MainWindow]
1707x960 screen: Height=770
1707x960 screen: Width=1131
1707x960 screen: Window-Maximized=true
1707x960 screen: XPosition=-440
1707x960 screen: YPosition=36
1920x1080 screen: Height=1006
1920x1080 screen: Width=1920
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=36
2 screens: Height=770
2 screens: Width=1122
2 screens: XPosition=337
2 screens: YPosition=125
HDMI-2 eDP-1=eDP-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPIAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
