Net/ThemeName "Breeze"
Gdk/UnscaledDPI 110592
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 0
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 32
Gtk/CursorThemeName "volantes_cursors"
Net/IconThemeName "breeze-dark"
Gtk/FontName "Noto Sans,  11"

