Net/ThemeName "Relax-GTK"
Gdk/UnscaledDPI 110592
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 0
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "volantes_cursors"
Net/IconThemeName "breeze-dark"
Gtk/FontName "SF Pro Display,  11"

